{
    "config.py->GlobalConfig": {
        "note": "U-EXE200",
        "env_name":"dca",
        "env_path":"MISSION.dca",
        "draw_mode": "Img",
        "num_threads": "64",
        "report_reward_interval": "64",
        "test_interval": "2048",
        "device": "cuda:4",
        "gpu_party": "CUDA4P0",
        "fold": "1",
        "seed": 9995,
        "backup_files":[
        ]
    },

    "MISSION.dca.collective_assault_parallel_run.py->ScenarioConfig": {
        "size": "5",
        "random_jam_prob": 0.1,
        "num_guards": 100,
        "num_attackers": 150,
        "introduce_terrain": "True",
        "enable_attacker_fluctuation": true,
        "attacker_fluctuation": 50,
        "terrain_parameters": [
            0.15,
            0.2
        ],
        "render": true,
        "REWARD_DEBUG": "True",
        "REWARD_DEBUG_Value": 3,
        "half_death_reward": "True",
        "TEAM_NAMES": [
            "ALGORITHM.iagent_trim_debug.foundation->ReinforceAlgorithmFoundation"
        ]
    },


    "ALGORITHM.iagent_trim_debug.foundation.py->AlgorithmConfig": {
        "train_traj_needed": "64",
        "ppo_epoch": 24,
        "lr": 5e-4,
        // "add_prob_loss": "False",
        "n_focus_on": 2,
        "actor_attn_mod": "False",
        "load_checkpoint": "False",
        "extral_train_loop": "False",
        "seperate_critic": "True"
    }
}

