{
    "config.py->GlobalConfig": {
        "note": "RVE-drone2-qmix-fixstate-run1",
        "env_name": "uhmap",
        "env_path": "MISSION.uhmap",
        "draw_mode": "Img",
        "num_threads": 1,    // 环境并行数量
        "report_reward_interval": "64",
        "test_interval": "128",
        "test_epoch": "256",
        "mt_parallel": "True",
        "interested_agent_num": 22,
        "device": "cpu", // 使用哪张显卡
        "fold": "1",        // 使用的进程数量 = 环境并行数量/fold
        "n_parallel_frame": 50000000.0,
        "max_n_episode": 1000000.0,
        "seed": 22331, // 随机数种子
        "mt_act_order": "new_method",
        "backup_files": [
            "ALGORITHM/pymarl2_compat",
            "MISSION/uhmap"
        ]
    },
    "MISSION.dca_multiteam.collective_assult_parallel_run.py->ScenarioConfig": {
        "N_TEAM": 2,
        "N_AGENT_EACH_TEAM": [50, 50],
        "introduce_terrain": true,
        "terrain_parameters": [0.15, 0.2],
        "size": "5",
        "random_jam_prob": 0.05,
        "MaxEpisodeStep": 150,     // 时间限制， 胜利条件：尽量摧毁、存活
        "render": true,       // "True" 和 true 等效，高效渲染，只有0号线程环境会渲染
        "RewardAsUnity": true,
        "half_death_reward": "True",
        "TEAM_NAMES": [
            "ALGORITHM.pymarl2_compat.pymarl2_compat->PymarlFoundation",
            "ALGORITHM.script_ai.uhmap_ls->DummyAlgorithmLinedAttack"
        ]
    },
    "ALGORITHM.conc_mt.foundation.py->AlgorithmConfig": {
        "device_override": "cuda:3", // 显卡选择（覆盖）
        "gpu_party_override": "cuda3_party0", // 是否允许多进程共享显存
        // "gpu_fraction_override": 0.5,
        "train_traj_needed": 2,
        "n_focus_on": 3,
        "actor_attn_mod": "False",
        "lr": 0.0001,
        "ppo_epoch": 24,
        // "gamma_in_reward_forwarding": "True",
        // "gamma_in_reward_forwarding_value": 0.95,
        "gamma": 0.99,
        // "ignore_test_mode": true,
        "load_checkpoint": false
    },
    "TEMP.TEAM2.ALGORITHM.conc_mt.foundation.py->AlgorithmConfig": {
        "device_override": "cuda:7", // 显卡选择（覆盖）
        "gpu_party_override": "cuda7_party0", // 是否允许多进程共享显存
        // "gpu_fraction_override": 0.5,
        "train_traj_needed": 2,
        "n_focus_on": 3,
        "actor_attn_mod": "False",
        "lr": 0.0001,
        "ppo_epoch": 12,
        // "gamma_in_reward_forwarding": "True",
        // "gamma_in_reward_forwarding_value": 0.95,
        "gamma": 0.99,
        // "ignore_test_mode": true,
        "load_checkpoint": false
    },


    "ALGORITHM.script_ai.uhmap_ls.py->DummyAlgConfig": {
        "reserve": ""
    },
    "ALGORITHM.pymarl2_compat.pymarl2_compat.py->AlgorithmConfig": {
        "use_shell": "mini_shell_uhmap",
        "state_compat": "pad",
        "pymarl_config_injection": {
            "controllers.my_n_controller.py->PymarlAlgorithmConfig": {
                "use_normalization": "True",
                "use_vae": "False"
            },
            "config.py->GlobalConfig": {
                "batch_size": 128,
                "load_checkpoint": "False"
            }
        }
    }
}