{
    "config.py->GlobalConfig": {
        "note": "xxxx",
        "env_name": "uhmap",
        "env_path": "MISSION.uhmap",
        "draw_mode": "Img",
        "num_threads": 1,
        "report_reward_interval": 128,
        "test_interval": 1280,
        "test_epoch": 128,
        "interested_team": 0,
        "seed": 3562,
        "device": "cuda:0",
        "max_n_episode": 5000000,
        "fold": 1,
        "backup_files": [
            "MISSION/uhmap"
        ],
    },
    "MISSION.uhmap.uhmap_env_wrapper.py->ScenarioConfig": {
        "N_AGENT_EACH_TEAM": [10,],
        "MaxEpisodeStep": 125,
        "StepGameTime": 0.5,
        "StateProvided": false,
        "render": true,
        "UElink2editor": true,
        "HeteAgents": true,
        "UnrealLevel": "UhmapJustAnIsland",
        "SubTaskSelection": "UhmapJustAnIsland",
        "UhmapRenderExe": "/home/hmp/fuqingxu/UHMP/Build/LinuxNoEditor/UHMP.sh",
        "UhmapServerExe": "/home/hmp/fuqingxu/UHMP/Build/LinuxServer/UHMPServer.sh",
        "TimeDilation": 1,
        "TEAM_NAMES": [
            "ALGORITHM.script_ai.uhmap_island->DummyAlgorithmIdle"
        ]
    },

    "MISSION.uhmap.SubTasks.UhmapJustAnIslandConf.py->SubTaskConfig": {
        "agent_list": [
            { "team":0,  "tid":0,  "uid":0,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":1,  "uid":1,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":2,  "uid":2,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":3,  "uid":3,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":4,  "uid":4,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":5,  "uid":5,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":6,  "uid":6,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":7,  "uid":7,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":8,  "uid":8,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":9,  "uid":9,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
        ]
    },

    "ALGORITHM.script_ai.uhmap_island.py->DummyAlgConfig": {
        "reserve": ""
    },

}