{
    "config.py->GlobalConfig": {
        "note": "run1-32batch",
        "env_name": "sc2",
        "env_path": "MISSION.starcraft.sc2_env_wrapper",
        "draw_mode": "Img",
        "num_threads": 16,
        "report_reward_interval": 128,
        "test_interval": 512,
        "test_epoch": 128,
        "device": "cuda:5",
        "max_n_episode": 1500000,
        "fold": 1,
        "backup_files": [
            "ALGORITHM/conc_4hist_scdb"
        ],
        "seed": 753,
        "gpu_party": "cuda_5_party0"
    },
    "MISSION.starcraft.sc2_env_wrapper.py->ScenarioConfig": {
        "map_": "MMM2",
        "sc_version": "2.4.6",
        "TEAM_NAMES": [
            "ALGORITHM.conc_4hist_scdb.foundation->ReinforceAlgorithmFoundation"
        ]
    },
    "ALGORITHM.conc_4hist_scdb.foundation.py->AlgorithmConfig": {
        "lr": 0.0001,
        "ppo_epoch": 16,
        "n_focus_on": -1,
        "n_entity_placeholder": -1,
        "train_traj_needed": 32,
        "shell_obs_add_id": true,
        "shell_obs_add_previous_act": true,
        "gamma_in_reward_forwarding": true,
        "use_policy_resonance": true,
        "load_checkpoint": false,
        "use_conc_net": false
    },
    "ALGORITHM.conc_4hist_scdb.stage_planner.py->PolicyRsnConfig": {
        "yita_shift_method": "feedback"
    }
}