{
    "config.py->GlobalConfig": {
        "note": "SingleM-Focus2",
        "env_name":"collective_assult",
        "env_path":"MISSIONS.collective_assult",
        "draw_mode": "Img",
        "num_threads": "64",
        "report_reward_interval": "64",
        "test_interval": "2048",
        "device": "cuda",
        "fold": "1",
        "seed": 9992,
        "backup_files":[
            "ALGORITHM/iagent_trim_debug/net.py",
            "ALGORITHM/iagent_trim_debug/ppo.py",
            "ALGORITHM/iagent_trim_debug/trajectory.py"
        ]

    },

    "MISSIONS.collective_assult.collective_assult_parallel_run.py->ScenarioConfig": {
        "size": "5",
        "random_jam_prob": 0.05,
        "introduce_terrain":"True",
        "terrain_parameters": [0.05, 0.2],
        "num_steps": "180",
        "render":"False",
        "render_with_unity":"False",
        "MCOM_DEBUG":"False",
        "render_ip_with_unity": "cn-cd-dx-1.natfrp.cloud:55861",
        "half_death_reward": "True",
        "TEAM_NAMES": [
            "ALGORITHM.iagent_trim_debug.foundation->ReinforceAlgorithmFoundation"
        ]
    },

    "ALGORITHM.iagent_trim_debug.foundation.py->AlgorithmConfig": {
        "train_traj_needed": "64",
        "ppo_epoch": 24,
        "lr": 5e-4,
        "n_focus_on": 2,
        "load_checkpoint": "False",
        "extral_train_loop": "False",
        "turn_off_threat_est": "True",
        "seperate_critic": "True"
    }
}

