{
    "config.py->GlobalConfig": {
        "note": "mt_init_run4s",   // 实验存储路径
        "env_name": "dca_multiteam",  // 环境（任务名称）
        "env_path": "MISSION.dca_multiteam", 
        "draw_mode": "Img",
        "num_threads": 64,    // 环境并行数量
        "report_reward_interval": "64",
        "test_interval": "128",
        "test_epoch": "256",
        "mt_parallel": "True",
        "interested_agent_num": 22,
        "device": "cpu", // 使用哪张显卡
        "fold": "1",        // 使用的进程数量 = 环境并行数量/fold
        "n_parallel_frame": 50000000.0,
        "max_n_episode": 1000000.0,
        "seed": 24571, // 随机数种子
        "mt_act_order": "new_method",
        "backup_files": [
            "ALGORITHM/conc_mt",
            "MISSION/dca_multiteam"
        ]
    },
    "MISSION.dca_multiteam.collective_assult_parallel_run.py->ScenarioConfig": {
        "N_TEAM": 2,
        "N_AGENT_EACH_TEAM": [50, 50],
        "introduce_terrain": "True",
        "terrain_parameters": [0.15, 0.2],
        "size": "5",
        "random_jam_prob": 0.05,
        "MaxEpisodeStep": "150",     // 时间限制， 胜利条件：尽量摧毁、存活
        "render": "False",       // "True" 和 true 等效，高效渲染，只有0号线程环境会渲染
        "half_death_reward": "True",
        "TEAM_NAMES": [
            "ALGORITHM.conc_mt.foundation->ReinforceAlgorithmFoundation",
            // two/multiple teams must not share the same name, move one of them to TEMP directory (automatic)
            "TEMP.TEAM2.ALGORITHM.conc_mt.foundation->ReinforceAlgorithmFoundation",
        ]
    },
    "ALGORITHM.conc_mt.foundation.py->AlgorithmConfig": {
        "device_override": "cuda:0", // 显卡选择（覆盖）
        "gpu_party_override": "cuda0_party1", // 是否允许多进程共享显存
        "train_traj_needed": 64,
        "n_focus_on": 3,
        "lr": 0.0001,
        "ppo_epoch": 24,
        // "gamma_in_reward_forwarding": "True",
        // "gamma_in_reward_forwarding_value": 0.95,
        "gamma": 0.99,
        // "ignore_test_mode": true,
        "load_checkpoint": false
    },
    "TEMP.TEAM2.ALGORITHM.conc_mt.foundation.py->AlgorithmConfig": {
        "device_override": "cuda:1", // 显卡选择（覆盖）
        "gpu_party_override": "cuda1_party1", // 是否允许多进程共享显存
        "train_traj_needed": 64,
        "n_focus_on": 3,
        "lr": 0.0005,
        "ppo_epoch": 24,
        // "gamma_in_reward_forwarding": "True",
        // "gamma_in_reward_forwarding_value": 0.95,
        "gamma": 0.99,
        // "ignore_test_mode": true,
        "load_checkpoint": false
    },

}